@import url(../../node_modules/normalize.css);
@grey: #ddd;
@button: #3498db;

html,
body {
    width: 100%;
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    font-family: Lato,Heiti SC,Hiragino Sans GB,STHeiti,Source Han Sans CN,WenQuanYi Zen Hei,WenQuanYi Micro Hei,sans-serif;
}

@font-face {
    font-family: 'iconfont';
    src: url('../fonts/iconfont.eot'); /* IE9*/
    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

// @keyframes scroll {
//     0%   {background-position: 50% 45%;}
//     100% {background-position: 50% 55%;}
// }

.iconfont{
    font-family:"iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.center {
    display: table;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.header {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 36%;
    background: url(../images/bg.jpg) no-repeat center;
    background-size: cover;
    .bg {
        position: absolute;
        top: -5px;
        left: -5px;
        width: 105%;
        height: 105%;
        background: url(../images/bg.jpg) no-repeat center;
        background-size: cover;
        filter: blur(5px);
    }
}

.container {
    .center;
    padding-bottom: 20px;
    width: 460px;
    box-shadow: 0 0 15px @grey;
    .title {
        position: absolute;
        top: -120px;
        width: 100%;
        font-size: 48px;
        font-weight: 200;
        text-align: center;
        color: #fff;
        opacity: .9;
    }
    .container-top {
        margin-bottom: 20px;
        width: 100%;
        height: 200px;
        background: url(../images/bg.jpg) no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        transform:translateZ(0);
        // animation: scroll 1s linear infinite alternate;
        transition: background 2s ease-out;
        &:hover {
            background-position: 50% 70%;
        }
        .iconfont {
            margin: 0;
            padding-top: 64px;
            font-size: 80px;
            font-weight: 400;
            text-align: center;
            color: #fff;
            opacity: .9;
        }
    }
    form {
        overflow: hidden;
        width: 300px;
        margin: 0 auto;
        h2 {
            margin: 0;
            font-size: 20px;
            line-height: 2;
            font-weight: 200;
            color: #333;
            text-align: center;
        }
        input {
            margin-bottom: 10px;
            padding: 0;
            display: block;
            width: inherit;
            background-color: transparent;
            border: none; 
            border-bottom: 1px solid #bbb;
            font-size: 18px;
            color: #666;
            font-weight: 200;
            line-height: 3;
            text-align: center;
            outline: none;
        }
        .stuID {
            width: 100%;
        }
        .code {
            overflow: hidden;
            width: 100%;
            img {
                display: block;
                margin: 0 auto;
                padding: 20px 0;
                width: 250px;
                height: 50px;
            } 
        }
        .button {
            margin: 20px 0;
            width: 100%;
            height: 48px;
            font-size: 20px;
            font-weight: 200;
            line-height: 48px;
            text-align: center;
            color: #fff;
            background-color: @button;
            cursor: pointer;
            transition: background .5s ease-out;
            &:hover {
                background-color: darken(@button, 5%);
            }
        }
    }   
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #666;
    a {
        padding: 0 6px;
        color: #666;
        text-decoration: none;
        transition: color .3s ease-out;
        &:hover {
            color: @button;
        }
    }
}