ul,
li {
	margin: 0;
	padding: 0;
}

#helper-publish-content {
	margin: 0 auto;
	padding-left: 220px;
	width: 773px;
}
#helper-content {
	font-size: 14px;
	color: #a7a7a7;
	.row {
		margin-bottom: 22px;
	}
	input {
		background-color: #fff;
	}
	label {
		display: inline-block;
		padding-right: 15px;
		width: 62px;
		font-size: 15px;
		text-align: justify;
	}
	#helper-title {
		padding: 10px;
		width: 640px;
		outline: none;
		font-size: 22px;
		line-height: 23px;
	}
	.select {
		display: inline-block;
		margin-right: 21px;
		padding: 10px;
		width: 115px;
		border: 1px solid #e3e5ec;
		background-color: #fff;
		.dot-border {
			position: relative;
			top: 2px;
			margin-right: 10px;
			display: inline-block;
			width: 17px;
			height: 17px;
			border: 1px solid #5298f0;
			border-radius: 50%;
		}
		.dot {
			display: inline-block;	
			position: relative;
			left: 4px;
			top: -2px;
			width: 9px;
			height: 9px;
			background-color: #5298f0;
			border-radius: 50%;
		}
	}
}

#select-product {
	display: inline-block;
	position: relative;
	top: -1px;
	margin-left: -26px;
	border: 1px solid #e3e5ec;
	background-color: #fff;
	>li {
		display: inline-block;
		> a {
			line-height: 40px;
			padding-left: 14px;
		}
		>img {
			padding-right: 15px;
			cursor: pointer;

		}
	}
	#sec-product-wrap {
		position: absolute;
		top: 100%;
		left: 0;
		display: none;
		width: 100%;
		background-color: #fff;
		> li {
			border-bottom: 1px solid #e5e5e5;
			border-left: 1px solid #e5e5e5;
			border-right: 1px solid #e5e5e5;
			height: 100%;
			&:hover {
				background-color: #5298f0;
			}
			> a {
				display: inline-block;
				padding: 10px 15px;
			}
		}
	}
}