form, 
select {
	margin: 0;
	padding: 0;
}
#user-manage-content {
	margin: 0 auto;
	width: 773px;
	padding-left: 220px;
}
#search-stu {
	font-size: 15px;
	font-family: "Mircosoft YaHei";
	select,
	input,
	button {
		font-size: 14px;
		outline: none;
	}
	select {
		padding: 15px 60px 15px 20px;
		border: 1px solid #dcdcdc;
		outline: none;
		background-color: #fff;
	}
	input {
		max-width: 333px;
		padding: 15px 15px;
		outline: none;
		font-size: 15px;
	}
	button {
		padding: 15px 40px;
		background-color: #4593ea;
		border: none;
		font-size: 15px;
		color: #fff;
	}
	#add-user {
		padding: 15px 15px;
		border: 1px solid #4593ea;
		line-height: 42px;
		cursor: pointer;
		img {
			position: relative;
			top: 2px;
		}
	}
}

#search-result {
	margin-top: 15px;
	border: 1px solid #ddd;
	border-collapse: collapse;
	border-radius: 3px;
	tr {
		border: 1px solid #ddd;
	}
	td, 
	th {
		padding: 15px;
		text-align: left;
		font-size: 14px;
		color: #666;
	}
	th {

		font-weight: 500;
		background-color: #eeeef1;
	}
	.result-operation {
		margin-right: 10px;
		cursor: pointer;
	}
}