h3,
ul,
p {
	margin: 0;
	padding: 0;
}
ul {
	list-style: none;
}
a {
	color: inherit;
}
#helper-content {
	margin: 0 auto;
	padding-left: 220px;
	width: 773px;
	overflow: hidden;
}
#helper-list-wrap {
	width: 740px;
}
.help-list {
	float: left;
	margin: 9px  7px;
	padding: 20px 12px;
	width: 206px;
	height: 190px;
	border: 1px solid #e2e2e2;
	overflow: hidden;
	text-align: center;
	font-size: 13px;
	font-family: "宋体";
	background-color: #fff;
	color: #999;
	.helper-title {
		width: 100%;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #e2e2e2;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space:nowrap;
		font-weight: 500;
		.helper-product-name {
			color: #4791e5;
		}
	}

	.helper-content {
		width: 100%;
		height: 158px;
		color: #999;
		overflow: hidden;
		text-overflow: hidden;
		text-align: center;
		line-height: 20px;
		word-break: normal;
		white-space: normal;
		.helper-img {

		}
		p {
			text-indent: 30px;
		}
	}
}
.fix-justify {
	display: inline-block;
	width: 100%;
	height: 0;
	overflow: hidden;
}