ul,
li,
a,
table,
tr,
td,
span,
form,
input,
p{
  padding: 0;
  margin: 0;
}
#user-settings-content {
  width: 670px;
  padding-left: 190px;
  margin: auto;

  #user-settings-title {
    height: 20px;
    margin-top: 23px;
    margin-bottom: 13px;
    font-size: 18px;
    font-weight: normal;
    line-height: 20px;

    .user-settings-title-bar {
      width: 4px;
      height: 20px;
      background-color: #3cdcc0;
      margin-right: 8px;
      float: left;
    }
  }
}

.set-list {
  width: 670px;
  height: 33px;
  margin: auto;
  border-bottom: 1px solid #ebebeb;
  font-size: 0;
  margin-bottom: 10px;
  position: relative;
  .set-title {
    float: left;
    width: 80px; 
    line-height: 32px;
    height: 32px;
    font-size: 14px;
    color: #666;
    text-align: center;
  }
  .set-title:hover{
    color: #4890e7;
  }
  .set-title-show{
    color: #4890e7;
  }
  .set-title-underline{
    width: 65px;
    height: 2px;
    background-color: #4890e7;
    position: absolute;
    top: 32px;
    left: 10px;
  }

  .set-title-onepx{
    background-color: #ebebeb;
    height: 32px;
    width: 1px;
    float: left;
  }
}
.set-info{
  display: none;
}
.show{
  display: block;
}
.basic-info {
  cellpadding:11px;
  display: block;
  tr{
    height:73px;
  }
  .basic-face-info{
    height: 90px;
  }
  .basic-bar {
    width: 56px;
    height: 50px;
    line-height: 72px;
    font-size: 14px;
    color: #666;
    // text-align: justify;
    // text-justify:inter-ideograph;
    display: inline-block;

  }
  // .basic-bar:after {
  //   display:inline-block;
  //   content:'';
  //   overflow:hidden;
  //   width:54px;
  //   height:50px;
  // }
  #basic-face-bar{
    height: 90px;
    line-height: 112px;
  }
  .basic-face{
    padding-left:25px;
    
    .basic-face-pic{
      width: 90px;
      height: 90px;
      -moz-border-radius: 45px; 
      -webkit-border-radius: 45px; 
      border-radius: 45px; 
      position: relative;
    }
    .basic-face-hover{
      width: 90px;
      height: 90px;
      line-height: 90px;
      color: #fff;
      background-color: #000;
      opacity:0;
      filter:alpha(opacity=0);
      text-align: center;
      position: absolute;
      top:0;
      z-index: 9;
      border: 1px solid #6ba5e9;
      -moz-border-radius: 45px; 
      -webkit-border-radius: 45px; 
      border-radius: 45px;
    }
    .basic-face-hover:hover{
      opacity:0.5;
      filter:alpha(opacity=50)
    }
  }
  .basic-massage{
    padding-left:25px;
  }
  .basic-massage input{
    width: 524px;
    height: 50px;
    line-height: 50px;
    text-indent: 15px;
  }
  
}
button{
    width: 140px;
    height: 46px;
    line-height: 46px;
    background-color: #4890e7;
    border: 0;
    font-size: 16px;
    color: #fff;
}

  .change-password{
    font-size: 12px;
    color:#999;
    height: 36px;
    line-height: 31px;
  }
  .input-password{
    height: 50px;
    line-height: 50px;
    width: 512px;
    border: 1px solid #d8d8d8;
    margin-bottom: 22px;
    text-indent: 9px;
    color: #cdcdcd;
    font-size: 14px; 
    
  }
  .input-password:focus{
    outline: 1px solid #4890e7;
  }
.btn-chang-password{
    width: 140px;
    height: 46px;
    background-color: #4890e7;
    border: 0;
    color: #fff;
    font-size: 16px;
  }
.no-renew-form{
  display: none;
}