//居中
.center(@top:0,@bottom:0) {
  margin: @top auto @bottom auto;
}

//渐变色
.change_color(@start:#b8c4cb,@end:#f6f6f8) {
  filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0, startColorStr=@start, endColorStr=@end); /*IE 6 7 8*/
  background: -ms-linear-gradient(top, @start, @end); /* IE 10 */
  background: -moz-linear-gradient(top, @start, @end); /*火狐*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end)); /*谷歌*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end)); /* Safari 4-5, Chrome 1-9*/
  background: -webkit-linear-gradient(top, @start, @end); /*Safari5.1 Chrome 10+*/
  background: -o-linear-gradient(top, @start, @end); /*Opera 11.10+*/
}

//圆角
.border_radius(@pixel:4px) {
  -moz-border-radius: @pixel; /* Gecko browsers */
  -webkit-border-radius: @pixel; /* Webkit browsers */
  border-radius: @pixel; /* W3C syntax */
}

//阴影 x偏移 y偏移 颜色 阴影半径 模糊
.box_shadow(@x:1px,@y:1px,@color:#000,@r:1px,@fuzzy:1px) {
  -webkit-box-shadow: @x @y @fuzzy @r @color;
  -moz-box-shadow: @x @y @fuzzy @r @color;
  box-shadow: @x @y @fuzzy @r @color;
}

//超出省略
.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

//透明  滤镜以100为基础
.opacity(@x:0.5,@y:50) {
  opacity: @x;
  filter: Alpha(opacity=@y);
}

//字体
.font_family(@font:Arial) {
  font-family: @font, "Hiragino Sans GB", "Microsoft YaHei",
  "WenQuanYi Micro Hei", sans-serif;
}

//转行
.font_break() {
  word-wrap: break-word;
  word-break: break-all;
}

//css3动画  css属性 持续时间 速度曲线 延迟时间
.transition(@css:all,@time:1s,@fun:ease,@start:0s) {
  transition: @css @time @fun @start;
  -moz-transition: @css @time @fun @start;
  /* Firefox 4 */
  -webkit-transition: @css @time @fun @start;
  /* Safari 和 Chrome */
  -o-transition: @css @time @fun @start;
  /* Opera */
}


.content-right{
  width: 745px;
  //width: 73.76%;            //745/1010
  padding-left: 190px;
  margin: auto;
}
.content-linkG{
  height: 96px;
  width: 745px;
  margin:26px auto 31px auto;
}
.content-link{
  width: 240px;
  height: 78px;
  margin-right: 12px;
  padding-top: 18px;
  color: #eff5fd;
  .box_shadow(0,1px,#e9e9e9,1px,1px);
  overflow: hidden;
  float: left;
  img{
    float: left;
  }
  span{
    .font_family(SimSun);
    font-size: 12px;
    display: block;
    margin-bottom: 7px;
  }
  em{
    //width: 100%;
    line-height: 34px;
    text-align: center;
    font-style: normal;
    .font_family(Arial);
    font-size: 46px;
    color: #fff;
    //display: inline-block;
    //.ellipsis();
  }
}
.content-link-detail{
  padding-left: 115px;
  padding-right: 40px;
  text-align: center;
}
.content-link-help{
  background-color: #ff7d7d;
  img{
    margin-left: 56px;
  }
}
.content-link-project{
  background-color: #7db6f1;
  img{
    margin-left: 60px;
    margin-top: 7px;
  }
}
.content-link-score{
  background-color: #ffc56a;
  margin-right: 0;
  img{
    margin-left: 49px;
    margin-top: 8px;
  }
}
       //common
.content-title{
  height: 20px;
  margin-top: 23px;
  margin-bottom: 17px;
  font-size: 18px;
  font-weight: normal;
  line-height: 20px;
}
.content-title-bar{
  width: 4px;
  height: 20px;
  background-color: #3cdcc0;
  margin-right: 8px;
  float: left;
}
.content-contain{
  padding: 5px 0;
  width: 100%;
  background-color: #fff;
  .box_shadow(0,0,#dddddd,1px,0);
  &:after{
       content: '';
       width: 0;
       visibility: hidden;
    display: block;
       clear: both;
     }
}
//.content-mTitle{
//  font-size: 16px;
//  color: #4691ea;
//}
.contain-newG{
  padding: 0;
  margin:0 20px;
}
.contain-new{
  height: 45px;
  padding: 16px 0;
  position: relative;
  border-bottom: 1px dotted #d0d0d0;
  img{
    width: 38px;
    position: absolute;
    margin: auto;
    top:0;
    bottom:0;
    left: 0;
  }
}
.contain-new-detail{
  padding-left: 61px;
  padding-right: 12px;
  h3{
    height: 16px;
    font-size: 14px;
    color: #000;
    margin: 0;
    line-height: 16px;
    float: left;
  }
}
.new-unread{
  color: #dd3b3b;
  .font_family(SimSun);
  font-size: 12px;
  border: 1px #dd3b3b solid;
  padding: 1px 4px;
  vertical-align: bottom;
}
.new-time{
  font-size: 12px;
  color: #999999;
  float: right;
  padding-right: 20px;
  position: relative;
  img{
    height: 12px;
    width: 12px;
    right: 0;
    left: auto;
    //position: static;
  }
}
.new-text{
  width: 494px;
  .font_family(SimSun);
  margin-top: 16px;
  margin-bottom: 0;
  color: #a0a0a0;
  font-size: 12px;
  float: left;
  .ellipsis();
}
.contain-pageG{
  list-style-type: none;
  float: right;
  padding: 0;
  margin: 19px 34px 15px 0;
}
.contain-page{
  float: left;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  color: #999999;
  font-size: 12px;
  &:hover{
    background-color: #eaeaea;
    color: #747474;
    .border_radius(2px);
  }
  img{
    vertical-align: middle;
  }
}
.contain-page-more{
  cursor: auto;
  &:hover{
    background-color: #fff;
  }
}