h3,
h4,
ul{
	margin: 0;
}
ul {
	padding: 0;
	list-style: none;
}
#prizes-info {
	margin: 0 auto;
	padding-left: 220px;
	width: 773px;
}
#info-title {
	margin-top: 24px;
	border-left: 5px solid #3bddc0;
	font-size: 20px;
	font-weight: 500;
}
#info-content {
	padding: 15px;
	border: 1px solid #ddd;
	max-width: 731px;
	border-radius: 5px;
	background-color: #fff;
	#info-content-title {
		margin-bottom: 20px;
		font-weight: 500;
		color: #78abeb;
	}
}

.info-question {
	font-size: 15px;
	font-weight: 700;
}
.info-answer {
	font-size: 14px;
	margin-bottom: 26px;
}
#info-prizes {
	margin-top: 26px;
	text-align: center;
	border-collapse: collapse;
	th,
	td {
		border: 1px solid #ccc;
		font-weight: 500;
		height: 32px;
	}
	.prizes-order {
		width: 220px;
	}
	.prizes-name {
		width: 257px;
	}
	.prizes-quantity {
		width: 233px;
	}
}
#statement {
	font-size: 13px;
	font-weight: 500;
	color: #989898;
}